<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prova laravel mix</title>
  <link rel="stylesheet" href="./assets/master.css">
</head>
<body>
  <section>
    <div>
      <h1 class="brandcolor">Titolo 1</h1>
      <h2 class="brandcolor">Titolo 2</h2>
    </div>
    <div>
      <button class="brandcolor">Bottone 1</button>
      <button class="brandcolor">Bottone 2</button>
      <button class="brandcolor">Bottone 3</button>
    </div>
    <div>
      <p class="brandcolor">Paragrafo 1</p>
      <p class="brandcolor">Paragrafo 2</p>
    </div>
  </section>
</body>
</html>
